@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");

/* General rules */
body {
    font-size: 16px;
    font-family: sans-serif;
    margin: 0;
}
.town {
    text-align: center;
}
/* main */
.mainnav{
    list-style: none;
    background-color: black;
    margin-top: 0;
}
.mainnav li a{
    text-decoration: none;
    color: #fff;
    line-height: 40px;
}
.menu-toggle {
    color: #fff;
    line-height: 40px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
/************************/
/************************/
/* Desktop view  */
@media only screen and (min-width: 60rem) {
    #head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        background-color: ghostwhite;
        color: black;
        border: 2px solid black;
        height: 120px
    }
    picture {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        padding-left: 50px; 
    }
    .image1 {
        width: 70px;
        height: 70px;
    }
    .byline {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        justify-self: center;
        align-self: end;
        padding-top: 2.3em;
    }
    .guru {
        grid-row: 1;
        grid-column: 1/3;
        justify-self: center;
    }
    .mainnav {
        display: flex;
        justify-content: space-evenly;
        line-height: 70px;
        font-size: 28px;
    }
    footer {
        display: block;
        text-align: center;
        background-color: black;
        color: white;
        font-size: 13px;
        padding: 1px;
        border: 1.5px solid black;
    }

    footer a {
        color: rgb(239, 243, 10);
        text-decoration: none;
    }

    footer a:visited {
        color: greenyellow;
    }
}
/*************************************/
/* Small Screen */
@media only screen and (max-width: 60rem) {
    #head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        background-color: ghostwhite;
        color: black;
        border: 2px solid black;
        height: 120px
    }
    picture {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        padding-left: 50px; 
    }
    .image1 {
        width: 50px;
        height: 50px;
    }
    h1 {
        align-self: end;
    }
    .byline {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        justify-self: center;
        align-self: start;
        padding-top: 2.7em;
    }
    .guru {
        grid-row: 1;
        grid-column: 1/3;
        justify-self: center;
    }
    /* main */
    nav{
        position: absolute;
        width: 100%;
        height: 20%;
        top: 163.1px;
        left: -100%;
        transition: 0.5s;
        background: #000;
        text-align: center;
    }
    nav.active {
        left: 0;
    }
    .mainnav li a {
        border-bottom: 1px solid #fff;
    }
    .menu-toggle {
        display: block;
        padding-left: 50%;
        background-color: #000;
    }
    /*******************/
    footer {
        display: block;
        text-align: center;
        background-color: black;
        color: white;
        font-size: 13px;
        padding: 1px;
        border: 1.5px solid black;
    }

    footer a {
        color: rgb(239, 243, 10);
        text-decoration: none;
    }

    footer a:visited {
        color: greenyellow;
    }
}
/*************************************/