/* header font */@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
/* byline font */@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
/* link font */@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
/* body font */

/* General rules */
body {
    font-size: 16px;
    font-family: sans-serif;
    margin: 0;
}
.town {
    text-align: center;
}
/* main */
.h1, h4{
    font-family: "Squada One";
}
.byline {
    font-family: "Dancing Script";
}
.navigation li a {
    font-family: Pangolin;
}
section {
    /* margin: 0 auto; */
    margin-left: 0;
    padding: 5em;
    text-align: center;
    margin-bottom: 1em;
}
.responsive {
    width: 100%;
    height: auto;
    padding-bottom: 5px;
  }
#summary {
    border: 1px #003e8b;
    background-color: #003e8b;
    padding: 1em;
    line-height: 1em;
    opacity: 85%;
    position: absolute;
    margin-top: 2em;
    margin-left: 2em;
    box-shadow: 1px 1px 20px 4px white;
}
#summary p{
    margin-left: .5em;
    color: whitesmoke;
    opacity: 100%;
}
#summary h4 {
    margin-left: .2em;
    color: whitesmoke;
    text-decoration: underline;
    opacity: 100%;
}
.storm {
    text-align: left;
    text-decoration: none;

}
/************************/
/* Desktop view  */
@media only screen and (min-width: 60rem) {
    body {
        max-width: 85%;
        margin: 0 auto;
        border: 1px solid black;
    }
    #head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        background-color: ghostwhite;
        color: black;
        height: 200px;
    }
    .image1 {
        width: 70px;
        height: 70px;
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        padding-left: 50px; 
    }
    .byline {
        grid-row: 1 / 3;
        grid-column:  1/ 3;
        justify-self: center;
        align-self: center;
        padding-bottom: 30px;
    }
    .h1 {
        grid-row: 1;
        grid-column: 1/3;
        text-align: center;
        align-self: start;
        font-size: 60px;
        padding-bottom: 10px;
    }
    #parkBanner {
        grid-row: 2;
        grid-column: 1/3;
        text-align: center;
        align-self: center;
        background-color: red;
        line-height: 1.5em;
        font-family: Pangolin;
    }
    /* main */
    .navigation {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        background-color: black;
        padding: .8em;
        margin-top: 0;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li a {
        color: yellowgreen;
        list-style: none;
        text-decoration: none;
    }
    .navigation li a:hover {
        color: whitesmoke;
        border: 3px solid whitesmoke;
        border-radius: 8px;
        padding: 5px;
        transition: .5s;
    }
    .navigation li a:active, .navigation li a.active {
        color: whitesmoke;
        border: 3px solid whitesmoke;
        border-radius: 8px;
        padding: 5px;
        background-color: red;
    }
    #summary h4 {
        font-size: 40px;
    }
    #summary p {
        font-size: 25px;
        font-family: sans-serif;
    }
    #summary {
        height: 300px;
        width: 300px;
    }
    #forecast-table{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        border-collapse: collapse;
        padding: 10px;
        width: 90%;
        
    }
   
    #forecast-table p{
        
        justify-self: stretch;
        align-self: stretch;
        margin: 0;
        border-collapse: collapse;
    }

    #forecast-table img{
        justify-self: center;
        padding: 5px;
    }
    .content-box {
        width: 80%;
        margin: 20px auto;
    }
    form {
        margin: 0 auto;
        border: 1px solid black;
        width: 50%;
        background-color: rgba(154,205,50,30%);
        box-shadow: 4px 4px 3px yellowgreen;
    }
    form div {
        /* display: flex; */
        margin-left: 25px;
        /* justify-content: space-evenly;
        justify-content: flex-start; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2em;
        padding-bottom: 1em;
        padding-right: 1em;
        /* grid-row-gap: 2em; */
    }
    label, .label {
        justify-self: center;
    }
    input, #stormRegion {
        justify-self: start;
    }
    #ratingvalue {
        grid-column: 2;
        justify-self: center;
    }
    .cometbox {
        justify-self: center;
    }
    .submit {
        justify-self: end;
    }
    .reset {
        justify-self: start;
    }
    /************************/
    footer {
        display: block;
        background-color: black;
        color: white;
        font-size: 13px;
        padding: 1px;
        border: 1.5px solid black;
    }
    .copy_right {
        grid-column: 1/3;
        grid-row: 1;
        justify-self: start;
        margin-left: 10px;
        line-height: 5px;
    }
    .icon1 {
        grid-column: 3;
        grid-row: 2;
        justify-self: start;
        width: 40px;
    }
    .icon2 {
        grid-column: 3;
        grid-row: 3;
        justify-self: start;
        width: 40px;
    }
    .icon3 {
        grid-column: 4;
        grid-row: 2;
        justify-self: start;
        width: 40px;
    }
    .icon4 {
        grid-column: 4;
        grid-row: 3;
        justify-self: start;
        width: 40px;
    }
    .date {
        grid-column: 1;
        grid-row: 4;
        justify-self: start;
        margin-left: 10px;

    }

    footer a {
        color: rgb(239, 243, 10);
        text-decoration: none;
    }

    footer a:visited {
        color: greenyellow;
    }
}
/*************************************/
/* Small Screen */
@media only screen and (max-width: 60rem) {
    #head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        background-color: ghostwhite;
        color: black;
        height: 130px;
    }
    .image1 {
        width: 55px;
        grid-column: 1;
        grid-row: 1;
        align-self: end;
        padding-left: 25px;
    }
    h1 {
        font-size: 30px;
        align-self: end;
    }
    .byline {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        justify-self: center;
        align-self: start;
        padding-top: 2.5em;
    }
    .h1 {
        grid-row: 1;
        grid-column: 1/3;
        justify-self: center;
        align-self: start;
        font-size: 40px;
    }
    #parkBanner {
        grid-row: 2;
        grid-column: 1/3;
        justify-self: center;
        align-self: start;
        font-size: 12px;
        background-color: red;
        width: 100%;
        text-align: center;
    }
    /* main */
    .navigation {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 100%;
        background-color: yellowgreen;
        margin-top: 0;
        text-align: center;
    }
    .navigation li:first-child {
        display: block;
    }
    .navigation li {
        display: none;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }
    .navigation li i {
        font-size: 25px;
    }
    .navigation a {
        display: block;
        padding: 0.60rem;
        text-align: center;
        text-decoration: none;
        color: black;
        font-weight: 700;
    }
    .navigation a:hover {
        color: white;
        background-color: black;
    }
    
    /* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
      <ul class="navigation responsive">
    */
    .responsive li {
        display: block;
    }
    #summary {
        height: 100px;
        width: 90px;
        line-height: 5px;
    }
    #summary h4 {
        font-size: 10px;
    }
    #summary p {
        font-size: 8px;
    }
    form {
        margin: 0 auto;
        border: 1px solid black;
        width: 95%;
        background-color: rgba(154,205,50,30%);
        box-shadow: 4px 4px 3px yellowgreen;
    }
    .storm {
        text-align: center;
    
    }
    form div {
        /* display: flex; */
        margin-left: 25px;
        /* justify-content: space-evenly;
        justify-content: flex-start; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-column-gap: 2em; */
        padding-bottom: 1em;
        padding-right: 1em;
    }
    label, .label {
        justify-self: center;
    }
    input, #stormRegion {
        justify-self: start;
    }
    #ratingvalue {
        grid-column: 2;
        justify-self: center;
    }
    .cometbox {
        justify-self: start;
        padding-right: 10px;
    }
    .submit {
        justify-self: end;
    }
    .reset {
        justify-self: center;
    }
    /*******************/
    footer {
        display: block;
        text-align: center;
        background-color: black;
        color: white;
        font-size: 13px;
        padding: 1px;
        border: 1.5px solid black;
    }

    footer a {
        color: rgb(239, 243, 10);
        text-decoration: none;
    }

    footer a:visited {
        color: greenyellow;
    }
}
/*************************************/